<!DOCTYPE html>
<html>

<head>
    {% include 'connexion/include.html' %}
    {% load static %}
      <link rel="stylesheet" href="  {% static 'css/envoie.css' %}"/>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <style>
body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #eee
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}



a {
    text-decoration: none !important
}

.header-elements-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

     </style>

</head>

<div class="row">
    <div class="col-md-12" >
        <div class="card" id="invoice">
            <div class="card-header bg-transparent header-elements-inline">
                <h3 class="invoice-color text-center mb-2 mt-md-2">Laboratoire CHU DOUERA</h3>
            </div>
                <h4><input id="date-picker"></h4>
           <div class="card-body ">
                <div class="col-sm-6">
                    <div class="mb-4 pull-left">
                        <h6 class="card-title text-primary">Informations date: </h6>

                        <ul class="list list-unstyled mb-0 text-left">
                            <li>Date Demande Analyse : {{demande.date_ajout_demande}}</li>
                            <li>Date Resultat : {{ent.date_ajout_resultat}} </li>
                        </ul>
                    </div>
                </div>

                <div class="text-center">
                    <ul class="list list-unstyled mb-0 ">
                        <li><h5 class="my-2">Nom : {{ demande.nomPatient }}</h5></li>
                        <li><h5 class="my-2">Prenom : {{ demande.prenomPatient }}</h5></li>
                        <li><h5 class="my-2">Age : {{ demande.age }}</h5></li>

                    </ul>
                </div>

                <div class="text-center">
                         <span class="text-muted text-center">
                                    <h4 class="my-2 ">Resultat  Enterocoque :</h4></span>
                    <div class="table-responsive">
                        <table class="table table-lg" border="1">
                            <thead>
                            <tr>
                                <th>Analyse</th>
                                <th>Resultat</th>

                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    Ampi_amo
                                </td>
                                <td>{{ ent.Ampi_amo }}</td>

                            </tr>
                            <tr>
                                <td>
                                    Getamicine
                                </td>
                                <td>{{ ent.Getamicine }}</td>

                            </tr>
                            <tr>
                                <td>
                                    Microscopie
                                </td>
                                <td>{{ ent.Microscopie}}</td>
                            </tr>
                            <tr>
                                <td>
                                    Strepto
                                </td>
                                <td>{{ ent.Strepto }}</td>

                            </tr>
                            <tr>
                                <td>
                                    Erythromicine
                                </td>
                                <td>{{ ent.Erythromicine}}</td>
                            </tr>

                            <tr>
                                <td>
                                     Furanes
                                </td>
                                <td>{{ ent.Furanes}}</td>

                            </tr>
                            <tr>
                                <td>
                                    Tetracy
                                </td>
                                <td>{{ ent.Tetracy}}</td>
                            </tr>

                            <tr>
                                <td>
                                    Vancomicine
                                </td>
                                <td>{{ ent.Vancomicine}}</td>
                            </tr>

                            <tr>
                                <td>
                                     Tricoplanine
                                </td>
                                <td>{{ ent.Tricoplanine}}</td>

                            </tr>
                            <tr>
                                <td>
                                    Ciprofloxacine
                                </td>
                                <td>{{ ent.Ciprofloxacine}}</td>
                            </tr>
                             <tr>
                                <td>
                                    Rifampicine
                                </td>
                                <td>{{ ent.Rifampicine}}</td>
                            </tr>

                            <tr>
                                <td>
                                     Fosfomycine
                                </td>
                                <td>{{ ent.Fosfomycine}}</td>

                            </tr>
                            <tr>
                                <td>
                                    Chloram
                                </td>
                                <td>{{ ent.Chloram}}</td>
                            </tr>
                            <tr>
                                <td>
                                     Tigecycline
                                </td>
                                <td>{{ ent.Tigecycline}}</td>

                            </tr>
                            <tr>
                                <td>
                                    Praticien
                                </td>
                                <td>{{ ent.Praticien}}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="mb-4 mb-md-2 text-left"><span class="text-muted">
                                <h5 class="my-2">Demandeur:</h5></span>
                    <ul class="list list-unstyled mb-0">
                        <li><p class="my-2">le Medecin </p></li>
                        <li><h6 class="my-2">{{demande.Nommedecin_demandeur}} {{demande.Prenommedecin_demandeur}}</h6></li>
                    </ul>

                </div>
            </div>
    </div>
</div>



</div>
<script type="text/javascript">
var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = mm + '/' + dd + '/' + yyyy;
document.getElementById("date-picker").value = today;
</script>

</body>

</html>